<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:textSize="16sp" />
    <SeekBar
        android:id="@+id/seekBar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="16sp" />
    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_speek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say it!"
        android:layout_gravity="center_horizontal"
        android:enabled="false"/>

</LinearLayout>